<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  
  <title>Dom manipulation</title>
  
  <style>
    
    #sideBar {
      position: fixed;
      top: 0px;
      left: -350px;
      z-index: 1;
      width: 350px;
      height: 100vh;
      background-color: #F8F9FA;
      transition: 0.5s ease-in-out;
    }
    
    .activeSideBar {
      left: 0px !important;
    }
    
    /* .borderLeftRight {
      position: relative;
      border: none !important;
    }
    
    .borderLeftRight::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      transform: scaleX(0);
      bottom: 0px;
      left: 0px;
      background-color: hsl(243, 80%, 62%);
      transform-origin: bottom right;
      transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
    }
    
    .borderLeftRight:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    } */
  
    /* posiziona il bottone per andare al top  */
    .position-btn {
      font-size: 1.3rem;
      position: fixed;
      bottom: 5%;
      right: 5%;
      z-index: 999;
    }
    
  </style>
</head>
<body>
  
  
  <div id="sideBar">
    <div class="container my-5 py-5">
      <div class="row">
        <div class="col-12">
          <ul class="list-unstyled text-center">
            <li class="mb-4">
              <a class="text-decoration-none text-reset text-white text-uppercase" href="">clic al enlace</a>
            </li>
            <li class="mb-4">
              <a class="text-decoration-none text-reset text-white text-uppercase" href="">clic al enlace</a>
            </li>
            <li class="mb-4">
              <a class="text-decoration-none text-reset text-white text-uppercase" href="">clic al enlace</a>
            </li>
            <li class="mb-4">
              <a class="text-decoration-none text-reset text-white text-uppercase" href="">clic al enlace</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <nav class="navbar navbar-light bg-light py-3 fixed-top">
    <div  class="container">
      
      <a id="toggleMenu" class="navbar-brand" href="#">
        LOGO
      </a>
      
      
      <i id="user" class="fas fa-user-circle fa-2x"></i>
    </div>
  </nav>
  
  <button id="scrollTopBtn" class="btn borderLeftRight shadow rounded-0 position-btn">⬆️</button>
  
  <div class="container my-5 py-5">
    <div class="row">
      <div class="col-6">
        <h1>Hello world</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed distinctio minima quibusdam, delectus deserunt praesentium ipsam nemo vel sit ex placeat suscipit aliquam esse dolorum, a quisquam cumque maxime nobis.</p>
        <button class="btn borderLeftRight shadow-sm rounded-0">Explore more</button>
      </div>
    </div>
  </div>
  
  <div class="container my-5 py-5">
    <div class="row">
      <div class="col-12 card shadow-sm p-4 mt-3">
        <h4>js</h4>
        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas corporis repellat, aliquam sed quia, assumenda ipsum doloremque, nulla adipisci nisi autem sint consectetur culpa minus alias perferendis odit porro cumque!</p>
        <div class="row">
          <div class="col-4">
            <button class="btn-lg btn-light">more info</button>
          </div>
        </div>
      </div>
      <div class="col-12 card shadow-sm p-4 mt-3">
        <h4>css</h4>
        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas corporis repellat, aliquam sed quia, assumenda ipsum doloremque, nulla adipisci nisi autem sint consectetur culpa minus alias perferendis odit porro cumque!</p>
        <div class="row">
          <div class="col-4">
            <button class="btn-lg btn-light">more info</button>
          </div>
        </div>
      </div>
      <div class="col-12 card shadow-sm p-4 mt-3">
        <h4>html</h4>
        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas corporis repellat, aliquam sed quia, assumenda ipsum doloremque, nulla adipisci nisi autem sint consectetur culpa minus alias perferendis odit porro cumque!</p>
        <div class="row">
          <div class="col-4">
            <button class="btn-lg btn-light">more info</button>
          </div>
        </div>
      </div>
    </div>
  </div> 
  
  <div style="margin-top: 2000px;"></div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  
  
  <script>  

        
        // logo rotante
        // document.addEventListener('scroll', () => {
          //   let scrolled = window.pageYOffset;
          //   document.querySelector('#user').style.transform = `rotateZ(${scrolled}deg)`;
          // });
          
        
          // toggle SideBar 
          let sideMenu = document.querySelector('#toggleMenu')
          sideMenu.addEventListener('click', () => {
            let side = document.querySelector('#sideBar')
            side.classList.toggle('activeSideBar')
            console.log(side);
          });
          
          
          // scroll to the top BTN 
            const constbindTop1 = () => {
              // puoi usare o il window scroll api 
              window.scrollTo(0, 0)
              // puoi anche usare il document 
              //document.documentElement.scrollTop = 0;
            }
            
            let scrollTopBtn = document.querySelector('#scrollTopBtn')
            
            scrollTopBtn.addEventListener('click', () => {
              console.log('is scrolling to the tooooppppp ');
              constbindTop1()
              
            })

          </script>
        </body>
        </html>