<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">


  <style>
    .head {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .circle {

      height: 50px;
      width: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
      position: relative;
      background-color: #fff;
      transition: 2s;
    }

    .home {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      background-color: #fff;
      z-index: 1;
    }
  </style>
  <title></title>
</head>

<body>


  <header class="head">

    <div class="circle shadow">
      <i class="fas fa-plus"></i>
    </div>

    <div class="home shadow-sm">
      <i class="fas fa-home"></i>
    </div>
    <div class="home shadow-sm">
      <i class="fas fa-user"></i>
    </div>
    <div class="home shadow-sm">
      <i class="fas fa-sun"></i>
    </div>
    <div class="home shadow-sm">
      <i class="fas fa-cog"></i>
    </div>
    <div class="home shadow-sm">
      <i class="fas fa-sun"></i>
    </div>
    <div class="home shadow-sm">
      <i class="fas fa-cog"></i>
    </div>

  </header>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>

  <script>
    let circle = document.querySelector('.circle');
    let homes = document.querySelectorAll('.home');
    let aperto = false;

    circle.addEventListener('click', () => {

      if (aperto == false) {
        homes.forEach((el, i) => {

          // console.log(element); fai vedere il sinolo tag stampato in console

          // dobbiamo cambiare come si trasforma l'elemento

          /* el.style.transform =
            `rotate(-${360/homes.length*i}deg) translate(200px) rotate(${360/homes.length*i}deg)`; */

          el.style.transform =
            `rotateZ(-${360/homes.length*i}deg) translate(150px) rotateZ(${360/homes.length*i}deg) `;
          el.style.transition = '2s';
          el.style.backgroundColor = '#043868'
          el.classList.add('text-white')

        });
        aperto = !aperto

      } else {
        homes.forEach((el, i) => {
          el.style.transform =
            `rotate(-${0}deg) translate(0px) rotate(${0}deg) `;
          el.style.transition = '2s';
          el.style.backgroundColor = 'white'
          el.classList.add('text-white')
        });
      }
     })




  </script>
</body>

</html>